<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #d6d6c2;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
      }
      .img {
        width: 1330px;
        height: 590px;
      }
      .login {
        background-color: #9999ff;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        height: 25px;
      }
      .overlay {
        background-color: rgb(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .madel {
        width: 240px;
        height: 160px;
        background-color: #9999ff;
        border-radius: 20px;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
      }
      .btn {
        margin: 10px;
        padding: 15px;
        width: 90px;
        border: none;
        border-radius: 20px;
      }
      .btn1 {
        background-color: #df9fbf;
      }
      .btn2 {
        background-color: #ff9933;
      }
      .heading {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <div class="nav">
        <p>Home</p>
        <p>About</p>
        <p>Contact Us</p>

        <button type="button" class="login" onclick="openModel()">Login</button>
      </div>
    </div>
    <img
      class="img"
      src="./img/0-hand-drawn-young-people-social-media-like-concept-background_23-2148132737.jpg"
      alt=""
    />
    <div class="overlay" id="overlay">
      <div class="madel">
        <div>
          <p class="heading">Do you want to continue</p>
        </div>
        <div class="btn-container">
          <button type="button" class="btn btn1" onclick="closeModel()">
            Close
          </button>
          <button type="button" class="btn btn2" onclick="confirmModel()">
            Confirm
          </button>
        </div>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
